syntax = "v1"

info(
    title: "common"
    desc: "micro"
    author: "Baal19905"
    email: "echooflife123@163.com"
    version: "v1.0.0"
)

type (
    // 短信验证码
    commonMsgCodeReq {
        Mobile string `form:"mobile"`
    }

    commonMsgCodeResp {
        Message string `json:"message"`
    }
        // 短信验证码
    LoginReq {
        Mobile string `form:"mobile"`
        Device string `form:"device,optional"`
        Code string `form:"code""`
    }
        // token结构
    Token struct {
        AccessToken string `json:"access_token"`
        RefreshToken string `json:"refresh_token"`
    }

    LoginResp {
        Message string `json:"message"`
        Data Token `json:"data"`
    }
)

service epidemic-api {
    // 短信验证码
    @handler MsgCode
    get /epidemic/msg-code (commonMsgCodeReq) returns (commonMsgCodeResp)

    // 登录
    @handler Login
    post /login (LoginReq) returns (LoginResp)
}